NODE_ENV=development
NODE_VERSION=18.12.1
#DB_URI='mongodb+srv://aryanupadhyay_cs20:6_r-hSeJxCCVNCn@basic.079tkyi.mongodb.net/?retryWrites=true&w=majority'
DB_URI='mongodb://localhost:27017/shopping-app'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
